CollegeEnglish/VocabularyPage.xaml

<Page
    x:Class="CollegeEnglish.VocabularyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="StandardFlipViewItemTemplate">
            <Grid>
                <Border BorderBrush="#E36FAB" CornerRadius="15" Background="Teal"  BorderThickness="3"  Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Word}" FontFamily="Segoe UI"  Foreground="#CCFFFFFF" FontSize="{StaticResource PivotHeaderItemFontSize}" />
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#FF8800"  BorderThickness="0,3,0,0">
                            <TextBlock Text="{Binding WordPhrase}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" />
                        </Border>

                        <Border Grid.Row="2" BorderBrush="SteelBlue" BorderThickness="0,3,0,0">
                            <TextBlock Text="{Binding Sentence}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" />
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding CourseName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">
            <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Pivot item one-->
                <PivotItem
                x:Uid="PivotItem1"
                Margin="5,14.5,5,0"
                Header="词汇A"
                DataContext="{Binding NewWordsA}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--Double line list with text wrapping-->

                    <FlipView x:Name="NewWordsA" 
                              BorderBrush="Black" 
                              BorderThickness="1"
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource StandardFlipViewItemTemplate}">
                        
                    </FlipView>

                </PivotItem>



                <!--Pivot item three-->
                <PivotItem
                x:Uid="PivotItem3"
                Margin="5,14.5,5,0"
                Header="词汇B"
                DataContext="{Binding NewWordsB}"
                >
                    <!--Double line list no text wrapping-->
                    <FlipView x:Name="NewWordsB" 
                     
                              BorderBrush="Black" 
                              BorderThickness="1"
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource StandardFlipViewItemTemplate}">
                        
                    </FlipView>
                </PivotItem>


            </Pivot>
        </Grid>
    </Grid>
</Page>
