CollegeEnglish/VocabularyPage.xaml

<Page
    x:Class="CollegeEnglish.VocabularyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeEnglish"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataModel="using:CollegeEnglish.DataModel"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <dataModel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="StandardFlipViewItemTemplate">
            <Grid>
                <Border BorderBrush="#E36FAB" CornerRadius="15" Background="Teal"  BorderThickness="3"  Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Word}" FontFamily="Segoe UI" TextWrapping="WrapWholeWords"  Foreground="#CCFFFFFF" FontSize="{StaticResource TextStyleExtraLargePlusFontSize}" />
                        </Border>

                        <Border Grid.Row="1" BorderBrush="#FF8800"  BorderThickness="0,3,0,0" Visibility="{Binding WordMeaningVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="{Binding WordPhrase}" IsTextSelectionEnabled="True" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                        </Border>

                        <Border Grid.Row="2" BorderBrush="SteelBlue" BorderThickness="0,3,0,0" Visibility="{Binding WordMeaningVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding Sentence}" TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True" Margin="10,0" Style="{StaticResource SubheaderTextBlockStyle}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
                                <Grid HorizontalAlignment="Left" Margin="5">
                                    <Image Source="Assets/Speaker.png" Stretch="None" Tapped="Voice_OnTapped" Tag="{Binding SentenceVoice}" />
                                </Grid>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PivotItemHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding LessonName}" FontSize="{StaticResource TextStyleExtraLargeFontSize}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{Binding CourseName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">
            <Pivot x:Uid="Pivot" x:Name="pivot" CommonNavigationTransitionInfo.IsStaggerElement="True" HeaderTemplate="{StaticResource PivotItemHeaderTemplate}">
                <!--Pivot item one-->
                <PivotItem
                x:Uid="PivotItem1"
                Margin="5,14.5,5,0"
                DataContext="{Binding NewWords}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                    <!--Double line list with text wrapping-->

                    <FlipView x:Name="NewWords" 
                              BorderBrush="Black" 
                              BorderThickness="1"
                              ItemsSource="{Binding}"
                              ItemTemplate="{StaticResource StandardFlipViewItemTemplate}"
                              UseTouchAnimationsForAllNavigation="True">
                    </FlipView>

                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="PlayAppBarButton" x:Name="PlayAppBarButton" Label="单词读音" Icon="Audio"  Click="PlayAppBarButton_OnClick" />
            <AppBarButton x:Uid="ViewAppBarButton" x:Name="ViewAppBarButton" Label="显示释义" Icon="View" Click="ViewAppBarButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="SwitchLesson" x:Name="SwitchLesson" Label="{Binding SwitchingLessonName}" Icon="Switch" Click="SwitchLesson_Click"  />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
